# gms-backApi

./: .gitignore  GMSystem.sln
Cms.Entity/: BaseEntity.cs  Departments.cs  DepartmentsConfig.cs  EmailOptions.cs  EquipmentType.cs  EquipmentTypeConfig.cs  Equipments.cs  EquipmentsConfig.cs  FinanceInfo.cs  FinanceInfoConfig.cs  Gms.Entity.csproj  ImageInfo.cs  Lesson.cs  LessonConfig.cs  MailBox.cs  PermissionApi.cs  PermissionApiConfig.cs  PermissionDeleteApproval.cs  PermissionDeleteApprovalStep.cs  PermissionInfo.cs  PermissionInfoConfig.cs  PermissionMenu.cs  PermissionMenuConfig.cs  PermissionPoint.cs  PermissionPointConfig.cs  RoleInfo.cs  RoleInfoConfig.cs  UserInfo.cs  UserInfoConfig.cs  VipCard.cs  VipCardConfig.cs  VipCardType.cs  VipCardTypeConfig.cs  VipInfo.cs  VipInfoConfig.cs
Cms.Entity/DTO/: AddInfoDTO.cs  AddRoleDTO.cs  ApprovalProcessResult.cs  EditRoleDTO.cs  EquipmentsDTO.cs  FinanceInfoDTO.cs  FindPwdDTO.cs  LessonChoseDTO.cs  LessonChosedDTO.cs  LessonDTO.cs  LessonEditDTO.cs  LessonStatusChangeDTO.cs  PermissionDTO.cs  PermissionEditDTO.cs  PurchaseInformDTO.cs  RegisterCacheData.cs  SendDeletePwdDTO.cs  SendInfoDTO.cs  StartApproveDTO.cs  UserDetailDTO.cs  UserEditDTO.cs  UserFindDTO.cs  UserInDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  VipInfoDTO.cs  VipInformDTO.cs
Cms.Entity/Enum/: AdminApproveEnum.cs  ApprovalStatusEnum.cs  ClientCheckEnum.cs  DelFlagEnum.cs  EquipmentStatusEnum.cs  PermissionTypeEnum.cs
Cms.Entity/Search/: AddMoneyDTO.cs  BaseSearch.cs  EquipmentSearch.cs  FinanceSearch.cs  LessonSearch.cs  PermissionSearch.cs  RoleSearch.cs  UserSearch.cs  VipCardTypeSearch.cs  VipSearch.cs
Cms.EntityFrameworkCore/: Gms.EntityFrameworkCore.csproj  MyDbContext.cs
Cms.EntityFrameworkCore/Migrations/: 20251011081143_InitUserInfo.Designer.cs  20251011081143_InitUserInfo.cs  20260226075524_addUserInfo.Designer.cs  20260226075524_addUserInfo.cs  20260305030500_InitDepartments.Designer.cs  20260305030500_InitDepartments.cs  20260307135817_InitRoleInfo.Designer.cs  20260307135817_InitRoleInfo.cs  20260307140142_UpdateRoleInfo.Designer.cs  20260307140142_UpdateRoleInfo.cs  20260308071040_InitPermission.Designer.cs  20260308071040_InitPermission.cs  20260309152413_InitEquipmentAndTypes.Designer.cs  20260309152413_InitEquipmentAndTypes.cs  20260310123951_InitVipInfoAndCardAndCardType.Designer.cs  20260310123951_InitVipInfoAndCardAndCardType.cs  20260311033627_UpdateVipInfoAndCardForeignKey.Designer.cs  20260311033627_UpdateVipInfoAndCardForeignKey.cs  (+17 more)
Cms.IRepository/: Gms.IRepository.csproj  IBaseRepository.cs  IDepartmentRepository.cs  IEquipmentTypeRepository.cs  IEquipmentsRepository.cs  IFinanceInfoRepository.cs  IImageInfoRepository.cs  ILessonRepository.cs  IPermissionApiRepository.cs  IPermissionDeleteApprovalRepository.cs  IPermissionDeleteApprovalStepRepository.cs  IPermissionInfoRepository.cs  IPermissionMenuRepository.cs  IPermissionPointRepository.cs  IRoleInfoRepository.cs  IUserInfoRepository.cs  IVipCardRepository.cs  IVipCardTypeRepository.cs  IVipInfoRepository.cs
Cms.IService/: Gms.IService.csproj  IBaseService.cs  IDepartmentService.cs  IEquipmentTypeService.cs  IEquipmentsService.cs  IFinanceInfoService.cs  IImageInfoService.cs  ILessonService.cs  IPermissionApiService.cs  IPermissionDeleteApprovalService.cs  IPermissionDeleteApprovalStepService.cs  IPermissionInfoService.cs  IPermissionMenuService.cs  IPermissionPointService.cs  IRoleInfoService.cs  IUserInfoService.cs  IVipCardService.cs  IVipCardTypeService.cs  IVipInfoService.cs
Cms.Repository/: BaseRepository.cs  DepartmentRepository.cs  EquipmentTypeRepository.cs  EquipmentsRepository.cs  FinanceInfoRepository.cs  Gms.Repository.csproj  ImageInfoRepository.cs  LessonRepository.cs  PermissionApiRepository.cs  PermissionDeleteApprovalRepository.cs  PermissionDeleteApprovalStepRepository.cs  PermissionInfoRepository.cs  PermissionMenuRepository.cs  PermissionPointRepository.cs  RoleInfoRepository.cs  UserInfoRepository.cs  VipCardRepository.cs  VipCardTypeRepository.cs  VipInfoRepository.cs
Cms.Service/: BaseService.cs  DepartmentService.cs  EquipmentTypeService.cs  EquipmentsService.cs  FinanceInfoService.cs  Gms.Service.csproj  ImageInfoService.cs  LessonService.cs  PermissionApiService.cs  PermissionDeleteApprovalService.cs  PermissionDeleteApprovalStepService.cs  PermissionInfoService.cs  PermissionMenuService.cs  PermissionPointService.cs  RoleInfoService.cs  UserInfoService.cs  VipCardService.cs  VipCardTypeService.cs  VipInfoService.cs
Cms.Web/: Cms.Web.csproj  Program.cs
Cms.Web/Attributes/: UnitOfWorkAttribute.cs
Cms.Web/AutofaceDI/: AutofacModuleRegister.cs
Cms.Web/Controllers/: HomeController.cs  UserController.cs
Cms.Web/Filters/: UnitOfWorkFilter.cs
Cms.Web/Models/: UserInfoDto.cs
Cms.Web/Profiles/: UserInfoProfile.cs
Cms.Web/Properties/: launchSettings.json
Cms.Web/Views/Shared/: _Layout.cshtml
Cms.WebApi/: Gms.WebApi.csproj  Program.cs  WeatherForecast.cs
Cms.WebApi/Attributes/: UnitOfWorkAttribute.cs
Cms.WebApi/AutofaceDI/: AutofacModuleRegister.cs
Cms.WebApi/Controllers/: DepartmentsController.cs  EquipmentTypesController.cs  EquipmentsController.cs  FinanceInfosController.cs  ImageInfoController.cs  JobController.cs  LessonsController.cs  LoginController.cs  PermissionsController.cs  RoleInfosController.cs  UsersController.cs  VipCardTypesController.cs  VipInfosController.cs  WeatherForecastController.cs
Cms.WebApi/Filters/: ApiPermissionCheckFilter.cs  UnitOfWorkFilter.cs
Cms.WebApi/Jobs/: ExpiryReminderJob.cs
Cms.WebApi/Models/: ApiResult.cs
Cms.WebApi/Properties/: launchSettings.json
Cms.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Cms.WebApi/SearchParams/: BaseParams.cs  EquipmentParams.cs  FinanceParams.cs  LessonParams.cs  PermissionParams.cs  RoleParams.cs  UserParams.cs  VipCardTypeParams.cs  VipParams.cs
Cms.WebApi/profiles/: LessonProfile.cs  PermissionProfile.cs
Gms.Common/: CodeHelper.cs  Gms.Common.csproj  HashHelper.cs  MailQueueManager.cs  MailQueueProvider.cs  PasswordHelper.cs
