<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.EntityFrameworkCore\Cms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Cms.Entity\Cms.Entity.csproj" />
    <ProjectReference Include="..\Cms.IRepository\Cms.IRepository.csproj" />
    <ProjectReference Include="..\Cms.IService\Cms.IService.csproj" />
    <ProjectReference Include="..\Cms.Repository\Cms.Repository.csproj" />
    <ProjectReference Include="..\Cms.Service\Cms.Service.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
