<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cms.EntityFrameworkCore\Gms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Cms.Entity\Gms.Entity.csproj" />
  </ItemGroup>

</Project>
